 

 

5

siliis siossicss> intimis, Monarchmn do rebus Duchoborzorum

illius regionis noque candido nc diligwter certiorem fecerunt.

‘ella—,va c011n¹1011241130 aucorem habet. virum lhuinontissi-
mum, ‹··t lituum-nm mxuma ft ι’ῦι“ἲς·.«ἱ.ι,ε gubernatione perillu-
etr-0111 S. 11. l·'.1=;1x·tx'·.1‚ hoc tempo-w,- D-Ivuwwpolihoem kiovenscm,
qui nl. lix-sorsin), dc §.miluo modo 1215211101x120 cnm co commu—-

nicam, ]:.:‹=‹‘‹·‹÷ 1‘1112033132pfw 11·.1.':i‹³.iz: ι) ι·«·Ὶ,ἰἰῐοιι(“ιιι do quac*

*ww-⁵, (λῳ-,4. 31* :- amna» 1;]‹=:, (κ ιιιηιιιῖηῑω Jin1inmxxi÷mi111i Λιι-

ιῑν-«κι, 5³.- zwijmzt N··.=4.‹=2-·1‘xvix-is, υῐ. I‘ctropolilani, iu coc-
ῃωέιέω ,ΉυκςιιῑιῖιῸ-ΪῖνσωκΞ mnu dumba ])ιιωῖῑυὲ).η;κ,ἰ5 O rustico-
xum xxtsszznxw i:.-?.³'.e ;·.;’; J ‹·5=i«13?·¹1 (·ιίιΙ’«·.-».-ῐι’·ιιῐ»ῑ [ΗΜ istim,
s · υ, ..Ϊι i} κ» {w «xffslsm, 11:11 μανι lnnawsipuis (mrum ‹log-
ιε ,εἶ’ μῖευ. ‹ x 01:11? »inu-x (⁷¹ :(:=*1·j=k'z:›3 3) alicu, {usurpes 52:110·-

...m .- ωιτη :jn-«31:120, 1³.›.15{1.·1 ox 1›1z!„1'i·:}„; 1⁵:114]le 1·1·1'x'.‘:(.35 rc-

'l2 ,·.’“..·,’· ιῙνμΞἽιι » (mmm ·:1t..:i-›=*.,·÷·.:, ‹·.11·11:111:1·h.111d&figulum—-
1:·.=0:.:i, 13=3‹·::1 ι 1. llx·.-·;·I·› ‹11-3·1..·z·11: », ‚mmm nempe ει supra. me·-
111(1*..3·›.³3(1!.-.t‹›1⁴0.·Jsswrmstss-a} 122.21111(÷>.⁴11.1111:*, quibus alo quaestio-
ιω.» iffi, almam ‹11::1 lym& botssx, julwflffl hul-,mxlmsoe' instituit,

5:11 111‹111¹;‹f111‹„·1* ixxtz:1111·.;zx·.

I-Xmilz: ixzurHQszw· lm} sontes eo graviores csso, quo ma-
gis„ puhlim qzmdmn auctoritate gaudente& maximam 5110 jure

Χ

fidem Sibi vindicam. ’Ν

Χ

 

