  

7

Nmomx, provinciae ΕκΑΤιξῃιΝοειΑνΓ-,Νειε, vitam degentem, quem
tamquam doctorem loquentem inducit. Is Duchobox·zox·um
Ekatcrinoshxvcnsium auctor habetur. Contra rustici Jambo-
vensos Ducho!›01·s.01·11111 sectae addicti, in quaestione illa Ale-
xandro-N‹.=,v.·cu=-i interrogati, se non unius ope, sed plurium cx
ljkrstiuia oriuudornxu convensos osso professi sunt. numm.
eamn exivit, sectam ἱιι vico (Jmto'rscnnz, provinciae Charko-
xcx} za, {12:11114122154 hab-21⁴0. lbi circa mvdixnn circiter saecu-
¹²³²³¹ ··‘'*''¹3'²·3 >²—'²¹''·'··› ΗΥ ³¹J¹¹¹¹²› milo-„5 omnibus ignotus ct advena
¹¹ ''⁸3¹¹'‘*2 ³¹}'''*³¹⁴¹'·3³· 1·; ἫΨἾΝῚῖ fustium a labore vacantem Gon-
wu tf· ι m! Μ’, «κιτιῗι- ὶ-ειιέῄὶῑιιιινιιι) Μυκη (Ῑυέχιιιειίει (locuit, ad
«ἐ. · · ι 1. s! 2 Tz· ...2121 .2s÷1':·.» (ἶ (0141stinstillabat, (11101113,

ι ,ἶ .’;ιῐ.;ι «αἱ ,mmmm cmx-{list dando, litos disinww

‘3⁸’ “²¹³3 ῬΨ ¹¹¹³ '⁴⁷⁴ 53³ inewxisznlo &lbi ‹·‹.·:1‹:ili;1]›.11. Quo sa·-

‹e·:;1· 2, κ’, -.44· Τῇ.. , (ειμι ιωμικΧ ιῐιιτ, ιω iniiam νῐιειο cum iis
¹ ³¹ :iss'ffl 3³¹⁷* ¹·³¹⁷*¹.'²· “‘³· Qffl'¹‘¹¹¹¹¹ Precibus ob51301111dssJIS
Η :¹3¹¹ m ‘3¹'³'²3'3²²3’ “⁸1³⁰ ml cxllcmum vitae spatium
x·2·¹'* {Zu- ‹··:, hul-,1 xlxi «inanimam ampliu> furunt ‹lix'ulgatzu‘m

&21:21 murm, qxxi >mmm illum :1p0.-!0111211 Qllrtkvram fuisse e
¹3'-'¹³³¹3¹¹·²⁸‘› 1¹³⁴3121‘ijdcwzxxvx et 11101'11111 similitudine conjissiant, l›]zt-.
’μ’ *²¹⁰ ‘¹¹4'13‘'i'⁴'¹¹²3!’³¹’ 1'¹¹*3'·‘·¹¹¹53)'·¹5 ³¹¹H¹¹¹¹¹‘²¹¹tI-<. Neque dosunt,
qni (κη’ primum in Psffiissclst'J'³·¹¹¹¹³0V011215ubfllol0f<mm2lm
nomin-.- (da ‹it1i!›11.·‚1»‹‚›21·3;1) in lucem l’l'OdiiesssQ indeque docto-

ΜΞ 5³0³* 1¹1 1³:15thoe Rossiw‘} provincias dimisissso contendant,

 

fg, x-

   

    
 

  

    
      
   
   
  
  
  
      

    

