 

, , 20² . ’ ΙηΕΜ rEsTuM

Vl. DEG-

NOMINI SACRO

N Ι C Q L Α {ff ζέἶῖἶ

impl-:wx'rouis m* nomm Nos'rffl mmm-3 (hl-131113NT1S‘413M

 

J) Ji Ι) Ι C A ’.Γ U M
L'NJxssrnsr[t-x'rffi 111'1111111x1u ,η JJOlkl‘ATENSlS fflvfflus
Ι ‹·1-:1.,1·:.·31{.x N i> ἰ· Μ

1.“-Ῐ·1(,“11“

  

‘snuovntms lsshmxlsunvs

TMval obl xl: PRAQ'AlCAl'. Ρ. “.

να ·

 

-μ

131151·susm‚ms-'‘m‘noxffi Dr. Dt‘cnonozzuztss ’
———---—-—--..‚ ,,,.«- ......»,η....ι...,.,..,,...,,,,.-,ήκω. .- ἶ
me‘rlcvm 1. ¹. ² ⁴ ' ἷὲ,

,,,,,,.Μ - .

...- ..--.- --*...—..·--..-‹-.-u:xv.·.·³r.t.3:·zss?l; Ussslsst‘KLDT-,ss c ι xm„ ,, ..Ὦ-,μὴ Α,

DORPATI chlocccxxnx.

   

