   

       
             
       
           
             
    
     

¹5

Quam ob retu, quoties lero clerico, slve ¹¹¹flg35umui oenum?
lmnt, in ‹3- amionem ot custodiam dabantur3 vicinos com-0-
niemez, ns ..571mi5 conviCiis ot injuriis inter so discreptsdmnx·³
noqn'o ‘1¹¹33'L .’Ἐ metebant, quod non vitio, W] crimini in iffi>-
sam ι·οιιιὶ,..’, ιιι iis vertebatur. SupcriOros nutem magiqtsgg-
tu< tuocum? ,. infmionnn‘senta-ustas lites dirime-bam, und„-
5³ff¹¹²¹¹¹2 ¹³⁸ 5'2-'1 semol crimmum publicorum poclum subirem.
N‘*‘i¹³⁰ Μ 3³ ''5¹‘ss cum ΟΗῙῙΠ, (¹1 Ο(Ἶ(“Ῑι““;ἑὶιι5ἱῐι“;ῑ οἱ civili :melmi-

μιν lm [ἲ. ’ ⁴· , vectigalia pumivn pensitam abnuerent, reipu-

va. ‹'.- κζ ‘¹¹11 ἰιιῐτιῖῡῑιιιιῐ. Sic υκ. gr. regnanto l‘Aum Ῑ.
svm» 1-.· ζ.,·ιι Dndwbm:amm Ηὶὲςῐιιω et 1111115 ob nmgj

 

summum: x, 1.),ιιιιί·ἒ ιιιι roba-Hm vt enxhu-tw

(ηιι-ιηιτῐ, [lah-2lumino-lin in Si]›ir³.,x‚ :111 {3¹³

53 ,ζω- . , . ’, m. lamrcfa 5311.··1311·.·11‹¹10:1, narsi sunt. ⁴) ΤΛ sax--

smmi ἷτ ·':.»› (tfjsw) plum> ἱῑιϊιιιιι iu provincial Novofflw
ι

rost-³:271 (ζ · J, «π, Νικὼ ιη (κ’),ιιυῑιιιι 111 jus vocali, scd qui ex

11,31)‹:(·.2121111111r, hup-*satoris clmuentia liberati

   

.'..¹ - '133‘ka J. auspiciu regui cepit, et, qua fuit lo-

         

   

s) (,1·. (·‚ iz: ‹xordiv lmlssddmtl, Tom. L, Ρ. 87. Edictum d, d. 23,
¹³¹2« ΓΛ.
··) cs. c.-.„·s:⁴.,. Ἀ. 1., Iso).

