 

 

 

23

militiae Sibiriacao adamum-ari, quique armis impares essent
annis quadraginta minores Nertschinskum ad metalla, nam
majoros vcro in sannas provinciae Irkutzk Selcnginskiensffi
mitti idem jussit edictum, similemque· agendi rationem in si-
milibus cnsibns omnibus commendavit. Praeterea et schisma-
ticos nonnullos Sibiriacis jum adscriptos militibus, cnm ropmg„
narem, cadem poena* mactatos inmnimus. ') Quihng 1221110„
singulm-um tantum lMussmbmmorum porlinnciao exmnplis si
mum-111 ix] 11:11¹.·012.11=11 sectam ejusdcm criminis rcum pulsu-0-

¹¹¹²& 10¹¹<st (Ῑῑῐῖῑῖῡῑῑῐ nobis a vcro aequoque amm-are fidos-c-

ΜΗ Ᾱνυῦιῖἶῖ <phul aliqui rosontio& remmon,- virttm-fflj nunti-
¹²¹*³ ¹³''Y''' ¹³¹ [1ss ³³¹²³⁴1''²‘¹³¹²¹> (ἰ NH Ulelw. iniquo <le iis: ju-
n‘v ιω ιῘΞσῚεΗςΗ,

Kilzihamixxm noxum :mmo 131ss l‘)11‹·ho])01·221's ΡΟΓῙΟΗῚΗΜ
ῐιωῑιὶιιιῐὶῒ, Imm„ [mum-¹· 1›1·‹›xi:1‹i;z÷s‚ ubi novet ιἨει Corum
colonia ‹aaz-tituta. ‹:.·'.1, mali< do: vila phu-itique ahisnuuicou
rum 1121 .(>1⁴JI›:;:·= 111.·1;1101;1-,;‚ J'twviwusrra'fzn‚ m dmum [mmmm-
ΙὈΗῖΗΓ) Γ(ῗ“’;,ῑῑ’-’ῐῐ. Qm wso 0<2‹*:.>2.·;-1011<2 dam, itesum Imperator
(551 izl mmmm-Hs cixibw, 5115· graecae cct‘hsicw, 11011 addictis
consilia „napi-p-ntiN--innx 111iti.2.=5‚.1:zqz10 psodiditz quw: quidem, elsi

jun ptius- ιι ειῑῑιηιιῐ-ῑ» lusa-1222: 11112331521111532113 adhihza, hd jlffiffl„

 

