     
         
         
        
                   
             
                 
            
           

  

ι 27

Tan tantaque snpienllssimi Imperatoris clementia salntem

Duchoborzorum iterum periclitatam tuente, talibusque consi-

Nimfflxr-mmi, in peu-eff (ης, im Mulitopolsshvn lux-520 nxuga·z'1«‘l‹ltt1:‚
30:1‹12J1'1nte'11 J):t(‘ g(..7›„s·;.<=11‚ (ιη-ΜΟ ich, dus, 5ἱο um c·in··= Χί·ι’“.(·ῖ7.ιι’“Ι
(ἲιι’,ιἨιιιι zon ἱῖιιί 121 }‹·t“131‹‘11 Wohuptmn· nuh vim-m anam» ιἰιικιι»
(ln-11. ’[,ῃ clm-2⁴ whlzn :1 Χυι· ῖνΗιιιιξζ sixt-l Si·- '‘“WQ'WU wouh-11 ‹hm-⁸

«Mc 11 :11)·1v· 1·'.v‹1· ιῖψι» κιιιῑιιὶιπῐῐιῐι xum-rm· Lvhcn ‹xa-salbon, 2111«

,ξιτ ιη nl! *hm 11==2¹2=1 .·0]›.1·!13.-l11·;1 (}1'1111‹l=.'1!1.u und ihren Ἂίιιιιῖι,

 

(ιη (Hm ιι 1:251 ,Κιιιὶι ιιι (mvn-z« ιιι-ιι. ,Ι)ιιιί.]ι dvm (ὶυῑ γί ssva Wsthn ι’·
ΜΗὶ ³32: ,ΜΠ ,,ι ζμς, 1,ιμ,,, mvn ,ιιιι lunum ιιιῑ Ι“ι·ιιῑιῖιιιιιξ·, «Ἰκᾳ {²ss
ν “-’ '3 'J' 2, ¹: n'st ,1¹2 '1¹2¹ ιἰ’·· ,ἔχ’ῐιἾὶιιῚ Η. Just (tt-husu di( ’ἰ

 

   

, j ·, ι’ ,. 2· 1ιΔ . md» ιιι mul ιι.ιι]·. tvm Χιιι 'mm κει-ἴ
ι » ,, (ιιι. ³ ἶι .-ι·.ι ‘¹²0' 121 ‚umam-{m1‡2.'..!.1‹·zn wxldm ιι, xx« ι-
ιιὶιι 55„ ιξῇηῑ ι·,;;ι;ἶ, > xz, x ’.ἶωῐ «dnm Mnmmvil in ull<- mumma
holdai 1ι,Ι ,ῑ;,,ς .ῖ·, ἰ, ιἰι, ἰ]ιιί- 1ιΙιι-ιιηκιὶι· nan} A11f'211321
μή. .' ιχ· ι ; xes. 't ἰι .. sn 11 ιι.Ι ιι, mix ιιι-ιτι numm· insui· ιι
34¹* ιη .. ιι ;ἱ '.'.· ἰι ;. Υικμ ι; t· ιι aus --ἰι- ΙιΙλιῖ-νιιζῐ, «lor deu Ver--
1122! ιῖι ἰ Ιὶνέὶιιιιιιζς ἰ-ιι «hm I'nixalxxvhl dvx· ihm anx criralnlvn rernm*-
1:1‚11 ειιιῖιι. ζΙ).·.ν. ἓιῖιιιὲ ,ιῙ ‹li-»m- Amicam· mus-3 sidwr gwgri‘mdvt
ι· in, [lunxit ³1·- ίιιῖιῐιιι Ι.«’“·ιιιιι“·ιι, dus,- sis* uulf-s dogm schism um}
§dvm ιῖ-ι· (ἶιγ-,ι-ιιικ >ulus-113 :¹¹ ιιςιιιιι esst kann num z1u·‹=rsichtli<]1‹1
liare und ]“ι“ζ;ι-1ικιι1ιι“ιι un dio Rvgivrulxg von ἱΙιιιυιι mustum: um!

dio 121i12111.225‚ ‹lc-1· Ca>4=11¹13 dvx-svlbvn sordem, dis: sm· sio so wohlthssz-

z

       
          

ιἰ.·, siu-l. Ἢνιιιι Ihm-n nida nus cine mesto Aug-’1120 von irgsmd
vum, scu-,dem vinkl‘uh ιιιιιῖ in dor 'l'lmt oss'vnbar wi'xrdo, dass bei,
dis ιιι Abeo-lma Ἰ)ι {sne-urs ιιιιι] (·ιίῑ[ιιιι[ι,·ιι(.ι Lente vcx‘stcckx maden soll-

12123 κτα-,ιι cs ziz-I. εἰς unm-<i1e11-11s1ergebvnsoum, dass sie Anderc

