n

minatisA11n1›npti<1as‚ Mmmonitas, Quakcros‚ fratresque Mora-
γῑριιεοε, in Rossizun adventitios, et imprimis 003 qui„l¹⁴'rvimmt--
t·c21·“ vocantur, 1)11cho]›01·zorum ct ortum ct proventum fovisse
putat. (Iniquidom sementino, corto quoad ortum sectae, ιηῑκ
’ nimo. nobis licet adstipulari, cum cx vetustiori aevo nucha
boram-um origine-3 repetamus. Nihilosocius cx. insigiii‚ quac il-
lis s<7<11i2:'c111n ιιοιῑίιη 0:21). nummum dogmatum sitnilitwiitm
(mni-.- jmn Qudnwi (Ἴ. λῐιϊ.ῐιοιιῑῐ;ε · nos-:³105 audiunt]›nchobon-ni)
‹·‹›:1‹‘i·.1·.i‘·x·.<311221 xiahiur, imm· Mvnnonitas ¹), pracsertim in
proxim-M ‚llmxvnixwstmm ἱ 1⁸1·(t‹J111=111‹³.<‚ ct JJuchoborzaos (ὲ
pali (κκῐυϊιυι mnditmm «15:121 ir1!⁷·1·11:17;1 'Mei connsulnioncm

‹xv-,1221 ‹- ·, ι· ;,,· ml ··. i mium ‹hu-isinum Jhus}mbm-gjcfflq

’.μῖ 1· ιι

Kisa-,ivn Ιῖῑμπῖσ, s. stwszffnz, Ῐιωιῒ (Nmpe-ro apud01111105115111'121·

hxm, 1121!.¹1:{'·i ij» med-iim, dzz}·i1,1'÷11·. sontium1105110111111 lni-

mnf, ιι. 1785 (ὦ Λιιιῖ)ι“(ιῑιὶ(), ww: tulnporitx Archicpioeopo Biaderi-

m-«m—-u ι ——-------. ,ψ

·) lude nb a. ¹2⁸⁶) utque nd n. 1810, tonilum olbommidibne puhlicis,
No121xt›1·.i!.x;.z>1 numme sinin-1· quingenti, imprium (tudano oriundae,
nox-⁴15 sihi in μ’ωκῑιηῐα lilxnzorinodam-nsi svdm· clf-gerunt* Cf.110-
xxxvsfiyprcn'ii‘x ῘῖἷΜιηειλΊ» 1803, Cenum-161⁸„ P. 9'} ct C1›;,-c›p]1. Ilouuxa,
1810 d. 19„ Lm.

¹³) v. Szmhl 1. c.

 

